<ifModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType image/x-icon "access plus 432000 seconds"
  ExpiresByType image/jpeg "access plus 432000 seconds"
  ExpiresByType image/png "access plus 432000 seconds"
  ExpiresByType image/gif "access plus 432000 seconds"
  ExpiresByType text/css "access plus 432000 seconds"
  ExpiresByType text/javascript "access plus 432000 seconds"
  ExpiresByType application/javascript "access plus 432000 seconds"
</ifModule>

<ifModule mod_headers.c>
    Header unset Last-Modified
  <filesMatch "\.(ico|jpe?g|png|gif|css|js)$">
    Header set Cache-Control "max-age=432000, public"
  </filesMatch>
</ifModule>

<ifModule mod_deflate.c>
   <filesMatch "\.(ico|jpe?g|png|gif|css|js)$">
      SetOutputFilter DEFLATE
   </filesMatch>
</ifModule> 

<IfModule mod_rewrite.c>
    RewriteEngine On

    #Force HTTPS
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}/ [L,R=301]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
